plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.optivem'
version = '1.0.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    api 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    api 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.optivem'
            artifactId = 'atdd-commons'
            version = '1.0.3'
            
            from components.java
            
            pom {
                name = 'ATDD Commons Java'
                description = 'Common utilities library for Java projects'
                url = 'https://github.com/optivem/atdd-commons-java'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        name = 'Optivem'
                        organization = 'Optivem'
                        organizationUrl = 'https://github.com/optivem'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/optivem/atdd-commons-java.git'
                    developerConnection = 'scm:git:ssh://github.com:optivem/atdd-commons-java.git'
                    url = 'https://github.com/optivem/atdd-commons-java/tree/main'
                }
            }
        }
    }
}
